<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"  href="style.css">
</head>
<body>

  


  <div class="bannerimage">
    <div class="blog">EVENTS</div>
  </div>


  <div class="about">Be updated about our latest Events</div>
   
  <div class="line"><hr></div>

   <div class="year">
  <div class="park">
    <div class="last"><img src="alhikma31.jpg" height="250px" width="400px"></div>
    <div class="events">
      <div class="time"><h1>Al-Hikmah Ramadan 2022</h1></div>
      <div class="host">Each year at Ramadan, Al-Hikmah hosts some special<br>
      events for the children to celebrate this special time of <br>
      the year. Last year, we organised several prayer times at <br>
      marina park as well as iftars at our school.</div> 
    </div>
  </div>
  </div>



<div class="year">
  <div class="park">
    <div class="last"><img src="alhikma5.jpg" height="250px" width="400px"></div>
    <div class="events">
      <div class="time"><h1>Al-Hikmah Graduation 2021</h1></div>
      <div class="host">Each year at Ramadan, Al-Hikmah hosts some special<br>
      events for the children to celebrate this special time of <br>
      the year. Last year, we organised several prayer times at <br>
      marina park as well as iftars at our school.</div> 
    </div>
  </div>
  </div>


  <div class="year">
    <div class="park">
      <div class="last"><img src="alhikma22.jpg" height="250px" width="400px"></div>
      <div class="events">
        <div class="time"><h1>Al-Hikmah Hajj Simulation 2021</h1></div>
        <div class="host">Each year at Ramadan, Al-Hikmah hosts some special<br>
        events for the children to celebrate this special time of <br>
        the year. Last year, we organised several prayer times at <br>
        marina park as well as iftars at our school.</div> 
      </div>
    </div>
    </div>


  <div class="full">Show full Gallery</div>
 
    
  <div class="show">
   <div class="gallery">
  <div><img src="alhikma11.jpg" height="200px" width="300px"></div>
  <div><img src="alhikma12.jpg" height="200px" width="300px"></div>
  <div><img src="alhikma13.jpg" height="200px" width="300px"></div>
  <div><img src="alhikma14.jpg" height="200px" width="300px"></div>
  </div>
</div>

  
 
    
  <div class="show">
   <div class="gallery">
  <div><img src="alhikma11.jpg" height="200px" width="300px"></div>
  <div><img src="alhikma12.jpg" height="200px" width="300px"></div>
  <div><img src="alhikma13.jpg" height="200px" width="300px"></div>
  <div><img src="alhikma14.jpg" height="200px" width="300px"></div>
  </div>
</div>

<div class="show">
  <div class="gallery">
 <div><img src="alhikma11.jpg" height="200px" width="300px"></div>
 <div><img src="alhikma12.jpg" height="200px" width="300px"></div>
 <div><img src="alhikma13.jpg" height="200px" width="300px"></div>
 <div><img src="alhikma14.jpg" height="200px" width="300px"></div>
 </div>
</div>

<div class="show">
  <div class="gallery">
 <div><img src="alhikma11.jpg" height="200px" width="300px"></div>
 <div><img src="alhikma12.jpg" height="200px" width="300px"></div>
 <div><img src="alhikma13.jpg" height="200px" width="300px"></div>
 <div><img src="alhikma14.jpg" height="200px" width="300px"></div>
 </div>
</div>

 







  
</body>
</html>